figure {
    --width: 450; 
    --height: 625;
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--jet-1);
    overflow: hidden;    
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

main ul:first-of-type {
    display: grid;
    gap: 2em;
}

main ul:first-of-type li, main ul:first-of-type li > section {
    position: relative;
}

main ul:first-of-type li section section {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 30px 12px;
}

main ul:first-of-type li section a {
    font-weight: 400;
    max-width: max-content;
    margin-block-end: 2px;
}

main ul:first-of-type li section a:is(:hover, :focus-visible) {
    text-decoration: underline; 
}


main ul:first-of-type li > section {
    animation: changeCard 10s linear infinite;
}

main ul:first-of-type li > section:last-child {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    animation-delay: 5s;
}

@keyframes changeCard {
    0%,
    55%,
    100% {
        opacity: 0;
        visibility: hidden;
    }

    5%,
    50% {
        opacity: 1;
        visibility: visible;
    }
}

main ul:first-of-type li:is(:hover, :focus-within) > section {
    animation-play-state: paused;
}

@media (min-width: 992px) {
    main ul:first-of-type {
        grid-template-columns: repeat(4, 1fr);
    }

    main ul:first-of-type li:nth-child(even) {
        margin-block-start: 5em;
    }
}

@media (min-width: 575px){
    li [data-reveal] {
        transform: translateY(0);
        opacity: 1;
        transition: var(--transition-3);
    }
}

figure::before {
    content: "";
    position: absolute;
}

figure::before {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-image: var(--gradient-1);
}

@media (min-width: 575px) {
    main > section {
      max-width: 90%;
      width: 100%;
      margin-inline: auto;
    }
  }
  
  @media (min-width: 768px) {
    main > section {
      max-width: 90%;
    }
  }
  